{
  "name": "ezsystems/ezplatform-link-manager",
  "type": "ezplatform-bundle",
  "description": "Links management for eZ Platform",
  "keywords": [],
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "eZ dev-team & eZ Community",
      "homepage": "https://github.com/ezsystems/ezplatform/contributors"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1",
    "ezsystems/ezpublish-kernel": "^7.0@beta",
    "ezsystems/repository-forms": "^2.0@beta",
    "ezsystems/ezplatform-admin-ui": "^1.0@beta",
    "twig/extensions": "^1.5@dev"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~2.7.1",
    "phpunit/phpunit": "^6.4"
  },
  "autoload": {
    "psr-4": {
      "EzSystems\\EzPlatformLinkManagerBundle\\": "src/bundle/",
      "EzSystems\\EzPlatformLinkManager\\": "src/lib/"
    }
  },
  "scripts": {
    "fix-cs": "@php ./vendor/bin/php-cs-fixer fix -v --show-progress=estimating"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
